# Coin-Gecko-API

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: main.yaml
app/: build.gradle.kts
app/src/androidTest/java/com/example/coingeckotask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coingeckotask/app/: CoinGeckoApp.kt
app/src/main/java/com/example/coingeckotask/data/database/: AppDatabase.kt
app/src/main/java/com/example/coingeckotask/data/database/dao/: PriceEntryDao.kt
app/src/main/java/com/example/coingeckotask/data/interceptors/: AuthInterceptor.kt  NetworkConnectionInterceptor.kt
app/src/main/java/com/example/coingeckotask/data/models/: ApiError.kt
app/src/main/java/com/example/coingeckotask/data/models/request/: Coin.kt
app/src/main/java/com/example/coingeckotask/data/models/response/: CoinResponse.kt  CryptoData.kt  HistoricCoinDataResponse.kt  SupportedCurrency.kt
app/src/main/java/com/example/coingeckotask/data/network/: ApiInterface.kt  SafeApiRequest.kt
app/src/main/java/com/example/coingeckotask/data/repositories/: CoinRepository.kt
app/src/main/java/com/example/coingeckotask/data/usecase/: CoinUseCase.kt
app/src/main/java/com/example/coingeckotask/di/: AppModule.kt
app/src/main/java/com/example/coingeckotask/ui/activities/: MainActivity.kt
app/src/main/java/com/example/coingeckotask/ui/adapters/: CryptoPriceAdapter.kt
app/src/main/java/com/example/coingeckotask/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/coingeckotask/ui/bitcoin/: BitCoinRatesFragment.kt
app/src/main/java/com/example/coingeckotask/ui/fragments/bitcoin/: BitCoinRatesFragment.kt
app/src/main/java/com/example/coingeckotask/ui/fragments/splash/: SplashFragment.kt
app/src/main/java/com/example/coingeckotask/ui/splash/: SplashFragment.kt
app/src/main/java/com/example/coingeckotask/ui/viewmodels/: CoinViewModel.kt  HistoricDataViewModel.kt  SplashViewModel.kt
app/src/main/java/com/example/coingeckotask/utils/: AppUtils.kt  CommonExtensions.kt  Constants.kt  Event.kt  EventObserver.kt  Exceptions.kt  ProgressBar.kt  SharedPref.kt  State.kt
app/src/main/res/layout/: activity_main.xml  fragment_bit_coin_rates.xml  fragment_splash.xml  list_item_bit_coin.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/navigation/: nav_main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/coingeckotask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
