[versions]
agp = "8.5.1"
kotlin = "1.9.23"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
hilt = "2.49"
hiltAndroidXCompiler = "1.2.0"
hiltNavGraph = "1.2.0"
timber = "4.7.1"
androidxAnnotations = "1.8.0"
androidxLegacySupport = "1.0.0"
recyclerViewVersion = "1.3.2"
cardViewVersion = "1.0.0"
gsonVersion = "2.10.1"
fragmentKtxVersion = "1.8.1"
viewBinding = "8.5.1"
lifeCycle = "2.8.3"
navVersion = "2.7.7"
intuit = "1.1.0"
datastore = "1.1.1"
splashScreen = "1.0.1"
retrofit2Version = "2.9.0"
retrofitInterceptor = "4.9.1"
coroutinesCoreVersion = "1.7.3"
coroutinesAndroidVersion = "1.7.3"
coroutinesPlayService = "1.7.3"
glideVersion = "4.12.0"
glideCompilerVersion = "4.11.0"
roomVersion = "2.6.1"
mockito = "2.8.47"
mockitoCore = "2.8.47"
dataBindingCompiler = "3.5.3"
safeArgs = "2.5.3"  # Added Safe Args version


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-androidx-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltAndroidXCompiler" }
hilt-navigation-graph = { group = "androidx.hilt", name = "hilt-navigation-fragment", version.ref = "hiltNavGraph" }

timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
androidx-annotations = { group = "androidx.annotation", name = "annotation", version.ref = "androidxAnnotations" }
androidx-legacy-support = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "androidxLegacySupport" }
recycler-view = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerViewVersion" }
card-view = { group = "androidx.cardview", name = "cardview", version.ref = "cardViewVersion" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gsonVersion" }
fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtxVersion" }
view-binding = { group = "androidx.databinding", name = "viewbinding", version.ref = "viewBinding" }
lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifeCycle" }
nav-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navVersion" }
nav-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navVersion" }
intuit = { group = "com.intuit.sdp", name = "sdp-android", version.ref = "intuit" }
datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
splash-screen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashScreen" }
retrofit2 = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit2Version" }
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit2Version" }
retrofit-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "retrofitInterceptor" }
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutinesCoreVersion" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutinesAndroidVersion" }
coroutines-play-service = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version.ref = "coroutinesPlayService" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glideVersion" }
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glideCompilerVersion" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomVersion" }
mockito = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockitoCore" }
data-binding-compiler = { group = "androidx.databinding", name = "databinding-compiler", version.ref = "dataBindingCompiler" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidx-navigation-safe-args = { id = "androidx.navigation.safeargs", version.ref = "safeArgs" }  # Added Safe Args plugin
dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }  # Added Hilt plugin
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
